<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ubt.en.alpha1e.remote.RemoteActivity">

    <ImageView
        android:id="@+id/remote_iv_back"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_14"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/remote_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Joystick"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/remote_title"
        android:layout_margin="@dimen/dp_3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/img_line_deco_left"
            >

            <RelativeLayout
                android:id="@+id/rl_rock"
                android:layout_width="@dimen/dp_190"
                android:layout_height="@dimen/dp_190"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/img_circle_romote">

                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/remote_arrow_up_selector"/>

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/remote_arrow_left_selector"
                    />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/remote_arrow_right_selector"/>

                <ImageView
                    android:id="@+id/iv_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:src="@drawable/remote_arrow_bottom_selector"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl_rock"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15"

                android:src="@drawable/remote_arrow_bottom_left_selector"
                />

            <ImageView
                android:id="@+id/iv_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_rock"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15"
                android:src="@drawable/remote_arrow_bottom_right_selector"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_center_stop"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/remote_arrow_stop_selector"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/img_line_deco_right"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/remote_recyleview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_25"
                android:overScrollMode="never"
                 />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
