# One

./: build.gradle  settings.gradle  versions.gradle
actionmodule/: build.gradle
actionmodule/src/main/: AndroidManifest.xml
actionmodule/src/main/apkrun/: AndroidManifest.xml
actionmodule/src/main/res/drawable/: action_circle_progress_bar.xml  action_dynamic_iv_background.xml  action_dynamic_time_background.xml  actions_edit_add_selector.xml  animal_baidongleg.xml  bg_action_bottom_frame_list.xml  bg_action_frame_list.xml  bg_edt_robot.xml  bg_login_round_button.xml  bg_main_course.xml  bg_new_actions_item.xml  bg_text_rect.xml  buttonstyle_ba_on.xml  buttonstyle_trans.xml  hand_left_selector.xml  hand_right_selector.xml  icon_advanced_action.xml  icon_basic_action.xml  icon_bg_action.xml  icon_play_music.xml  laba_anim.xml  leg_left_selector.xml  leg_right_selector.xml  recyle_scroll_bar.xml  view_round_background.xml
actionmodule/src/main/res/layout/: action_action_type_item.xml  action_activity_course.xml  action_activity_course_eight.xml  action_activity_course_five.xml  action_activity_course_four.xml  action_activity_course_nine.xml  action_activity_course_one.xml  action_activity_course_seven.xml  action_activity_course_six.xml  action_activity_course_ten.xml  action_activity_course_three.xml  action_activity_course_two.xml  action_create_course_layout.xml  action_create_layout.xml  action_dialog_bottom_photo.xml  action_dialog_course_result.xml  action_dialog_music_tips.xml  action_dialog_preview.xml  action_dialog_tips.xml  action_dynamic_item.xml  action_layout_empty.xml  action_main_course_item.xml  activity_action_create.xml  activity_action_detail_dynamic.xml  activity_action_main.xml  activity_action_save.xml  activity_dynamic_action.xml  activity_private_info_head_sel.xml  activity_save_success.xml  dialog_aciton_course_select.xml  dialog_aciton_select.xml  dialog_action_course_content.xml  dialog_dub.xml  item_actions.xml  item_actions1.xml  layout_action_course_dialog.xml  layout_edit_ation_item_new.xml  layout_new_action_item_bak_1b.xml  layout_new_action_item_time_1b.xml  layout_new_action_item_time_hide.xml  (+5 more)
actionmodule/src/main/res/values/: attrs.xml  colors.xml  strings.xml
alpha1e_skin/: build.gradle
alpha1e_skin/ReleaseKey/: alphaebot_en.jks
alpha1e_skin/release/: output.json
alpha1e_skin/src/main/: AndroidManifest.xml
alpha1e_skin/src/main/res/layout/: activity_main.xml
alpha1e_skin/src/main/res/values/: action_strings.xml  arrys.xml  base_strings.xml  ble_strings.xml  blockly_strings.xml  main_strings.xml  play_strings.xml  remote_strings.xml  strings.xml
alpha1e_skin/src/main/res/values-de/: action_strings.xml  app_strings.xml  base_strings.xml  ble_strings.xml  blockly_strings.xml  login_strings.xml  main_strings.xml  play_strings.xml  remote_strings.xml
alpha1e_skin/src/main/res/values-es/: action_strings.xml  app_strings.xml  base_strings.xml  ble_strings.xml  blockly_strings.xml  login_strings.xml  main_strings.xml  play_strings.xml  remote_strings.xml
alpha1e_skin/src/main/res/values-fr/: action_strings.xml  app_strings.xml  base_strings.xml  ble_strings.xml  blockly_strings.xml  login_strings.xml  main_strings.xml  play_strings.xml  remote_strings.xml
alpha1e_skin/src/main/res/values-hu/: action_strings.xml  app_strings.xml  ble_strings.xml  blockly_strings.xml  login_strings.xml  main_strings.xml  remote_strings.xml
alpha1e_skin/src/main/res/values-ja/: action_strings.xml  app_strings.xml  ble_strings.xml  blockly_strings.xml  login_strings.xml  main_strings.xml  remote_strings.xml
alpha1e_skin/src/main/res/values-ko/: action_strings.xml  app_strings.xml  ble_strings.xml  blockly_strings.xml  login_strings.xml  main_strings.xml  remote_strings.xml
alpha1e_skin/src/main/res/values-ru/: action_strings.xml  app_strings.xml  ble_strings.xml  blockly_strings.xml  login_strings.xml  main_strings.xml  remote_strings.xml
alpha1e_skin/src/main/res/values-tr/: action_strings.xml  app_strings.xml  ble_strings.xml  blockly_strings.xml  login_strings.xml  main_strings.xml  remote_strings.xml
alpha1e_skin/src/main/res/values-zh/: action_strings.xml  app_strings.xml  ble_strings.xml  blockly_strings.xml  login_strings.xml  main_strings.xml  remote_strings.xml
alpha1e_skin/src/main/res/values-zh-rTW/: action_strings.xml  app_strings.xml  ble_strings.xml  blockly_strings.xml  login_strings.xml  main_strings.xml  remote_strings.xml
baselib/: build.gradle  proguard-rules.pro
baselib/libs/: bluetoothlib-1.0.0.1.aar  gifLib-1.0.0.1.aar  globaldialog-1.0.0.1.aar  highlight-release.aar  htslib-1.0.0.1.aar  netexpand.aar  qiniu-android-sdk-7.3.12.aar  skin-support-1.0.0.1.aar  xsnow.aar
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: litepal.xml
baselib/src/main/res/drawable/: base_rect_background.xml  base_rect_edt_background.xml  ble_search_loading.xml  boder.xml  checkbox_style.xml  circle_boder.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_progressbar_mini_red.xml
baselib/src/main/res/layout/: base_dialog_age_less_16.xml  base_dialog_bt_disconnected.xml  base_dialog_gdpr_layout.xml  base_dialog_gdpr_tip_layout.xml  base_dialog_layout.xml  base_dialog_loading.xml  base_dialog_low_battery.xml  base_dialog_lowbattary_5.xml  base_dialog_lowbattary_5_action.xml  base_dialog_robot_upgrade.xml  base_dialog_set_language_result.xml  base_dialog_update_robot.xml  base_dialog_user_privacy.xml  base_toast_lowpower_20.xml  base_top_bar.xml  base_upgrade_progress_dialog.xml  right_bar.xml
baselib/src/main/res/values/: arrys.xml  attrs.xml  color.xml  permission_strings.xml  strings.xml  styles.xml
factorytest/: build.gradle
factorytest/libs/: bluetoothlib-1.0.0.1.aar
factorytest/src/main/: AndroidManifest.xml
factorytest/src/main/res/values/: strings.xml  (+1 more)
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/apkrun/: AndroidManifest.xml
settingsmodule/: build.gradle
settingsmodule/src/main/: AndroidManifest.xml
skin-support/: build.gradle
(+728 files in other folders)
