include  ':baselib', ':app',  ':loginmodule',':remotemodule'
include  ':bluetoohmodule', ':blocklymodule', ':actionmodule', ':skin-support','alpha1e_skin'

include ":mainmodule"
project(':mainmodule').projectDir = new File(settingsDir, '../EbotEnMainModule/mainmodule')

//include ":baselibextra"
//project(':baselibextra').projectDir = new File(settingsDir, '../EbotEnBaseLibExtra/baselibextra')