<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginRight="@dimen/dp_80"
                android:background="@null"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/ig_robot_head"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_25"
        android:src="@drawable/img_robot_avatar"
        />

    <TextView
        android:id="@+id/tv_robot_bluetooth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_toRightOf="@id/ig_robot_head"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="Alpha 1 eeee"
        android:textColor="@color/base_tv_large_black"
        android:textSize="@dimen/sp_14"/>

    <Button
        android:id="@+id/btn_buletooth_connect"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/btn_blue_choose_robot"
        android:gravity="center"
        android:text="@string/ble_connect"
        android:textColor="@color/white"
        android:textSize="15sp"/>



</RelativeLayout>