<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@null">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:background="@color/base_line"
        />

    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toRightOf="@+id/tv_wifi_name"
        android:src="@drawable/img_choose"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_robot_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/base_tv_large_black"
        android:textSize="@dimen/sp_16"/>

    <TextView
        android:id="@+id/tv_robot_language_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_robot_language"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/base_tv_large_black"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

</RelativeLayout>