<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/base_rect_background"
              android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:text="@string/ui_create_preview_action"
        android:textSize="16sp"
        />


    <ImageView
        android:id="@+id/iv_preview_play"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_enable"
        />

    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_60"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_8"
            android:text="0"
            android:textSize="@dimen/sp_24"/>

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="@dimen/dp_20"
            android:background="#003333"

            />

        <TextView
            android:id="@+id/tv_preview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:text="0:00"
            android:textSize="@dimen/sp_24"
            />


    </LinearLayout>


    <View
        android:id="@+id/base_view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_above="@+id/ll_bottom"
        android:background="@color/base_line"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/base_cancel"
            android:textAllCaps="false"
            android:textColor="@color/base_blue"
            android:textSize="@dimen/sp_15"/>

        <View
            android:id="@+id/bottom_line"
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_content"
            android:background="@color/base_line"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/base_confirm"
            android:textAllCaps="false"
            android:textColor="@color/base_blue"
            android:textSize="@dimen/sp_15"
            android:visibility="visible"/>
    </LinearLayout>


</LinearLayout>