apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置使用SO库文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:26.1.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //xsnow需要的库
    compile 'com.vise.xiaoyaoyou:viseutils:1.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //数据库
    compile 'org.litepal.android:core:1.6.1'
    // compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //第三方开源库
    compile 'me.yokeyword:fragmentation:1.1.8'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    compile deps.support.design
    compile deps.support.recyclerview
    //eventbus3.0.0
    implementation deps.eventbus.eventbus
    //导入aar包
    compile(name: 'xsnow', ext: 'aar')
    compile(name: 'netexpand', ext: 'aar')
    compile(name: 'bluetoothlib-1.0.0.1', ext: 'aar')
    compile(name: 'gifLib-1.0.0.1', ext: 'aar')
    compile(name: 'globaldialog-1.0.0.1', ext: 'aar')
    compile(name: 'htslib-1.0.0.1', ext: 'aar')
     compile(name: 'skin-support-1.0.0.1', ext: 'aar')
    compile(name: 'highlight-release', ext: 'aar')
    compile(name: 'qiniu-android-sdk-7.3.12', ext: 'aar')
    //七牛库
    compile(name: 'happy-dns-0.2.7', ext: 'aar')
    //七牛需要依赖 的库
    //权限申请库
    compile 'com.yanzhenjie:permission:1.1.2'
    //okhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //公共对话框
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.weigan:loopView:0.1.2'
    //    compile 'com.github.rey5137:material:1.2.4'
    //引用自定义maven库中文件
    //compile 'com.ubt:bluetooth:1.0.0@aar'
    //implementation project(':skin-support')
    //implementation project(':skin-support')
}
