<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_img_bg"
    android:id="@+id/cl_register_root"
    >


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginBottom="@dimen/dp_14"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        />
    <TextView
        android:id="@+id/login_tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/login_skip"
        android:textColor="@color/login_text_blue_color"
        android:textSize="@dimen/sp_15"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/register_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </FrameLayout>






</android.support.constraint.ConstraintLayout>