<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_img_bg"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginBottom="@dimen/dp_14"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_forget_password_title"
        android:textColor="@color/login_text_black_color"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_28"
        app:layout_constraintTop_toBottomOf="@+id/iv_back"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_forget_password_reason"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/login_text_hint_color"
        android:layout_marginTop="@dimen/dp_13"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />
    <android.support.constraint.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_password"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:layout_constraintLeft_toRightOf="@+id/gl_left"
        app:layout_constraintBottom_toBottomOf="@+id/edt_password"
        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/login_enter_password"
        android:textColorHint="@color/login_text_hint_color"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/login_text_black_color"
        android:inputType="textPassword"
        android:padding="@dimen/dp_12"
        android:background="@null"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:layout_constraintLeft_toRightOf="@+id/iv_password"
        app:layout_constraintRight_toLeftOf="@+id/iv_clear_password"
        />


    <ImageView
        android:id="@+id/iv_clear_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/ic_delete"
        android:scaleType="fitXY"
        android:padding="6dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:layout_constraintRight_toLeftOf="@+id/view_div"
        app:layout_constraintBottom_toBottomOf="@+id/edt_password"
        />


    <View
        android:id="@+id/view_div"
        android:layout_width="@dimen/dp_1_5"
        android:layout_height="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/login_line_color"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:layout_constraintRight_toLeftOf="@+id/iv_show_password"
        app:layout_constraintBottom_toBottomOf="@+id/edt_password"
        />


    <ImageView
        android:id="@+id/iv_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_password_disshow"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:layout_constraintBottom_toBottomOf="@+id/edt_password"
        app:layout_constraintRight_toLeftOf="@+id/gl_right"
        />

    <View
        android:id="@+id/view_password_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/login_view_line_color"
        app:layout_constraintLeft_toRightOf="@id/iv_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintRight_toLeftOf="@+id/gl_right"
        />

    <ImageView
        android:id="@+id/iv_password_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_password"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintLeft_toRightOf="@+id/gl_left"
        app:layout_constraintBottom_toBottomOf="@+id/edt_password_again"
        />

    <EditText
        android:id="@+id/edt_password_again"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/login_enter_password"
        android:textColorHint="@color/login_text_hint_color"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/login_text_black_color"
        android:inputType="textPassword"
        android:padding="@dimen/dp_12"
        android:background="@null"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintLeft_toRightOf="@+id/iv_password_again"
        app:layout_constraintRight_toLeftOf="@+id/iv_clear_password_again"
        />


    <ImageView
        android:id="@+id/iv_clear_password_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/ic_delete"
        android:scaleType="fitXY"
        android:padding="6dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintRight_toLeftOf="@+id/view_div_again"
        app:layout_constraintBottom_toBottomOf="@+id/edt_password_again"
        />


    <View
        android:id="@+id/view_div_again"
        android:layout_width="@dimen/dp_1_5"
        android:layout_height="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/login_line_color"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintRight_toLeftOf="@+id/iv_show_password_again"
        app:layout_constraintBottom_toBottomOf="@+id/edt_password_again"
        />


    <ImageView
        android:id="@+id/iv_show_password_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_password_disshow"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintBottom_toBottomOf="@+id/edt_password_again"
        app:layout_constraintRight_toLeftOf="@+id/gl_right"
        />

    <View
        android:id="@+id/view_password_line_again"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/login_view_line_color"
        app:layout_constraintLeft_toRightOf="@id/iv_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_again"
        app:layout_constraintRight_toLeftOf="@+id/gl_right"
        />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg_login_btn"
        android:text="@string/login_confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_36"
        app:layout_constraintTop_toBottomOf="@+id/view_password_line_again"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />




</android.support.constraint.ConstraintLayout>