<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_bg"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_input_birthday"
        android:textColor="@color/login_text_black_color"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_37"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />
    <android.support.constraint.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />



    <com.weigan.loopview.LoopView
        android:id="@+id/loopView_year"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_96"
        android:layout_marginTop="@dimen/dp_42"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/gl_left"
        />

    <com.weigan.loopview.LoopView
        android:id="@+id/loopView_month"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_96"
        android:layout_marginTop="@dimen/dp_42"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/loopView_year"
        />
    <com.weigan.loopview.LoopView
        android:id="@+id/loopView_day"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_96"
        android:layout_marginTop="@dimen/dp_42"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/loopView_month"
        />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg_login_btn"
        android:text="@string/login_finish"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_46"
        app:layout_constraintTop_toBottomOf="@id/loopView_year"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />


</android.support.constraint.ConstraintLayout>